AIRFLOW__CORE__FERNET_KEY= # for encryption in variables
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
AIRFLOW__CORE__EXECUTION_API_SERVER_URL="http://airflow-apiserver:8080/execution/"
AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_USERS=admin:admin
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN= # connection string for Airflow database
AIRFLOW__CELERY__RESULT_BACKEND= # connection string for Celery result backend
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW_UID=50000
AIRFLOW_CONFIG=/opt/airflow/config/airflow.cfg
AIRFLOW_CONN_DIRECTUS= # connection string for Directus database
PYTHONPATH=/opt/airflow
GITLAB_TOKEN= # GitLab personal access token for API access
